REACT_APP_apiKey = AIzaSyAUAFPOJ2nEKjKw19X-jIzLZtmtesdXdgg
REACT_APP_appId = 1:615715780097:web:c95ce916e578d805c6b200
REACT_APP_authDomain = rock-t-shirt-store.firebaseapp.com
REACT_APP_storageBucket = rock-t-shirt-store.appspot.com
REACT_APP_messagingSenderId = 615715780097